{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "formulahendry.auto-rename-tag",
    "storybook.storybook-vscode"
  ]
}
